# groovy_dropwizard

./: LICENSE  Procfile  README.md  build.gradle  groovy_dropwizard.ipr  groovy_dropwizard.iws  groovyapp.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/martin/: MainService.groovy
src/main/groovy/com/martin/config/: GroovyAppConfiguration.groovy
src/main/groovy/com/martin/core/: Message.groovy
src/main/groovy/com/martin/health/: GroovyAppHealthCheck.groovy
src/main/groovy/com/martin/resources/: MessageResource.groovy
src/main/resources/: banner.txt
src/main/resources/assets/: index.html
